* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

nav {
  background: #8C0E03;
  position: absolute;
  width: 100%;
  top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 0 5px #141F26;
}
nav div a {
  color: whitesmoke;
  display: flex;
  align-items: center;
}
nav div a img {
  filter: invert(1);
  width: 50px;
}
nav ul {
  display: flex;
}
nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  display: block;
  padding: 30px 20px;
}

#login-drop-down {
  position: absolute;
  background: whitesmoke;
  border: solid 2px #8C0E03;
  padding: 40px;
  margin-top: 118px;
  display: none;
}
#login-drop-down form {
  grid-gap: 10px;
}
#login-drop-down #hideIcon {
  width: 20px;
}
#login-drop-down #hideIcon:hover {
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

header {
  padding: 20px;
  padding-top: 210px;
  background: url("/images/pizzaheader.jpg");
  background-size: cover;
  background-position: center;
  color: whitesmoke;
}
header section {
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
header section div h1 {
  font-size: 60px;
}
header section div h2 {
  font-size: 40px;
}
header section div input {
  width: 30%;
}
header section div img {
  width: 30px;
  position: relative;
  right: 45px;
  top: 10px;
}

@media only screen and (max-width: 1100px) {
  header section div input {
    width: 60%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

#footerUL {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#footerUL li {
  padding: 40px;
}
#footerUL li a {
  color: whitesmoke;
}

@media only screen and (max-width: 1100px) {
  #footerUL {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  #footerUL li {
    padding: 10px 40px;
  }
  #footerUL li a {
    color: whitesmoke;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

#index-section-2 {
  display: flex;
  justify-content: space-evenly;
}
#index-section-2 #pizzaImg-wrap {
  background: url("../../images/pizza.jpg");
  background-size: cover;
}
#index-section-2 div {
  flex: 1;
}
#index-section-2 div img {
  width: 100%;
}

#index-section-3 div {
  background: url("../../images/section3Background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#index-section-3 div div {
  width: 600px;
  margin: auto;
  background: whitesmoke;
}

#index-section-5 .section-5-col {
  height: 90vh;
  justify-content: space-between;
  color: whitesmoke;
  width: 100%;
  flex: 1;
  padding-top: 40px;
}
#index-section-5 .section-5-col div h1 {
  font-size: 80px;
  letter-spacing: 10px;
  text-transform: capitalize;
}
#index-section-5 .section-5-col div h2 {
  color: #dddd24;
  box-shadow: 0 0 2px #ffe600;
  font-size: 40px;
  letter-spacing: 10px;
  text-transform: capitalize;
}
#index-section-5 .section-5-col button {
  border-radius: 25px 0 25px 0;
  padding: 20px 100px;
  background: #8bd1c0;
  color: whitesmoke;
  font-size: 20px;
  font-weight: 800;
}

#row-1 {
  background: url("../../images/gelato.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#row-3 {
  background: url("../../images/winemenu.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 1100px) {
  #index-section-5 {
    flex-direction: column;
  }
  #index-section-5 .section-5-col {
    height: 90vh;
    justify-content: space-between;
    color: whitesmoke;
    width: 100%;
    flex: 1;
    padding: 40px;
  }
  #index-section-5 .section-5-col div h1 {
    font-size: 80px;
    letter-spacing: 10px;
    text-transform: capitalize;
  }
  #index-section-5 .section-5-col div h2 {
    color: #dddd24;
    box-shadow: 0 0 2px #ffe600;
    font-size: 40px;
    letter-spacing: 10px;
    text-transform: capitalize;
  }
  #index-section-5 .section-5-col button {
    font-size: 16px;
  }

  #row-1 {
    background: url("../../images/gelato.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  #row-3 {
    background: url("../../images/winemenu.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media only screen and (max-width: 800px) {
  #index-section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  #index-section-2 #pizzaImg-wrap {
    background: url("../../images/pizza.jpg");
    background-size: cover;
  }
  #index-section-2 div {
    flex: 1;
  }
  #index-section-2 div img {
    width: 100%;
  }

  #index-section-3 div {
    background: url("../../images/section3Background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #index-section-3 div div {
    width: 400px;
    margin: auto;
    background: whitesmoke;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

#section-menu {
  margin-top: 118px;
  padding: 20px;
}
#section-menu .menuKey {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
}
#section-menu .menuKey div {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}
#section-menu .menuContainer #menuDesc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 180px;
}
#section-menu .menuContainer .menuContent {
  text-align: left;
  width: 100%;
}
#section-menu .menuContainer .menuContent h2 {
  padding: 10px 40px;
  margin: 10px;
}
#section-menu .menuContainer .menuContent .menuItem {
  width: 100%;
  padding: 10px 40px;
  margin: 10px;
  box-shadow: 0 0 10px whitesmoke;
  display: flex;
  grid-gap: 20px;
}
#section-menu .menuContainer .menuContent .menuItem .menuItemTxt {
  flex: 1;
}
#section-menu .menuContainer .menuContent .menuItem .menuItemIcons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 20px;
}
#section-menu #menuNav ul li a {
  box-shadow: 0 0 5px whitesmoke;
  display: block;
  padding: 20px 80px;
  margin: 5px;
}

@media only screen and (max-width: 800px) {
  #section-menu .menuKey {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
  }
  #section-menu .menuKey div {
    display: flex;
    align-items: center;
    grid-gap: 20px;
  }
  #section-menu .menuContainer {
    flex-direction: column;
  }
  #section-menu .menuContainer #menuDesc {
    padding: 0 40px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #141F26;
}

li {
  list-style: none;
}

input {
  border-radius: 50px;
  padding: 10px 20px;
}

.btn {
  border-radius: 50px;
  padding: 10px 20px;
  background: #A63F03;
  color: whitesmoke;
  border: none;
}

.btn:hover {
  cursor: pointer;
}

.section-dark {
  background: #0D0D0D;
  color: whitesmoke;
}

.section-dark-blue {
  background: #141F26;
  color: whitesmoke;
}

.section-medium {
  background: #7B838C;
  color: whitesmoke;
}

.section-light {
  background: whitesmoke;
}

h1 {
  font-size: 40px;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 900;
}

h2 {
  font-size: 30px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 600;
}

h3 {
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
}

p {
  font-size: 16px;
}

.text-highlight {
  color: #A63F03;
  font-weight: 800;
}

.flex-row {
  display: flex;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-gap {
  grid-gap: 20px;
}

.text-wrap-padding {
  padding: 40px;
}

#section-about {
  margin-top: 118px;
}
#section-about #aboutInfoWrap {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
#section-about table tr td {
  padding: 8px;
}
#section-about ul li {
  padding: 10px;
}

@media only screen and (max-width: 800px) {
  #section-about #aboutInfoWrap {
    flex-direction: column;
    grid-gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
